spring.application.name=backend-springboot

room.code.length=6
room.code.charset=${ROOM_CODE_CHARSET}

spring.mongodb.host=${SPRING_MONGODB_HOST}
spring.mongodb.port=${SPRING_MONGODB_PORT}
spring.mongodb.database=huddle

guest.user.password=${GUEST_USER_PASSWORD}
signaling.secret.salt=${SIGNALING_SECRET_SALT}

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}